{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Citrix Workers",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Citrix Workers')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Citrix Workers",
                        "Name": "Citrix Workers",
                        "Author": "Marcel.Meurer@sepago.de",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "CPU Consumption",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Overall CPU Consumption",
                                        "Subtitle": "%"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Processor Information\" and Counter_s == \"% Processor Time\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Processor Information\" Counter_s:\"% Processor Time\"  | measure avg(value_d) by Worker_s | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Processor Information\" and Counter_s == \"% Processor Time\" | summarize AggregatedValue = avg(value_d) by Worker_s | sort by Worker_s asc// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Processor Information\" Counter_s:\"% Processor Time\"  | measure avg(value_d) by Worker_s | sort Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "%"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "85",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "92",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Memory Consumption",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Memory free",
                                        "Subtitle": "Availaible bytes"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Memory\" and Counter_s == \"Available Bytes\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Memory\" Counter_s:\"Available Bytes\"  | measure avg(value_d) by Worker_s | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Memory\" and Counter_s == \"Available Bytes\" | summarize AggregatedValue = avg(value_d) by Worker_s | sort by Worker_s asc\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Memory\" Counter_s:\"Available Bytes\"  | measure avg(value_d) by Worker_s  | sort Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "Bytes free"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Error",
                                                    "threshold": "Default",
                                                    "color": "#ba141a",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "100000000",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Normal",
                                                    "threshold": "1000000000",
                                                    "color": "#009e49",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search in (ITPC_CTX_Process_CL) {selected item} and Name_s != \"System Idle Process\" | summarize Memory_Byte = avg(WorkingSet_d) by Name_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: {selected item} Type=ITPC_CTX_Process_CL not Name_s:\"System Idle Process\"| measure avg(WorkingSet_d) as Memory_Byte by Name_s | display LineChart",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Network",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Network Throughput",
                                        "Subtitle": "byte/s"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Network Adapter\" and Counter_s == \"Bytes Total/sec\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Network Adapter\"  Counter_s:\"Bytes Total/sec\" | measure avg(value_d) by Worker_s | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Network Adapter\" and Counter_s == \"Bytes Total/sec\" | summarize AggregatedValue = avg(value_d) by Worker_s\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Network Adapter\"  Counter_s:\"Bytes Total/sec\" | measure avg(value_d) by Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "byte/s"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "2000000",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "10000000",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search in (ITPC_CTX_Process_CL) {selected item} and Name_s != \"System Idle Process\" | summarize IO_BpS = avg(IODataBytesPersec_d) by Name_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: {selected item} Type=ITPC_CTX_Process_CL not Name_s:\"System Idle Process\"| measure avg(IODataBytesPersec_d) as IO_BpS  by Name_s | display LineChart",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Processor Queue",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Length",
                                        "Subtitle": "#"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"System\" and Counter_s == \"Processor Queue Length\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"System\" Counter_s:\"Processor Queue Length\"   | measure avg(value_d) by Worker_s  | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"System\" and Counter_s == \"Processor Queue Length\" | summarize AggregatedValue = avg(value_d) by Worker_s | sort by Worker_s asc\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"System\" Counter_s:\"Processor Queue Length\"   | measure avg(value_d) by Worker_s  | sort Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "#"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "6",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "12",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search in (ITPC_CTX_Process_CL) {selected item} and Name_s != \"System Idle Process\" | summarize CPU_Perc = avg(PercentProcessorTime_d), Mem_Byte = avg(WorkingSet_d) by Name_s\r\n// Oql: {selected item}   Type=ITPC_CTX_Process_CL not Name_s:\"System Idle Process\"| measure avg(PercentProcessorTime_d) as CPU_Perc,  avg(WorkingSet_d)  as Mem_Byte by Name_s",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Disk Queue",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Length",
                                        "Subtitle": "#"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"PhysicalDisk\" and Counter_s == \"Avg. Disk Queue Length\" and Instance_s == \"_Total\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"PhysicalDisk\" Counter_s:\"Avg. Disk Queue Length\" Instance_s:\"_Total\"  | measure avg(value_d) by Worker_s | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"PhysicalDisk\" and Counter_s == \"Avg. Disk Queue Length\" and Instance_s == \"_Total\" | summarize AggregatedValue = avg(value_d) by Worker_s | sort by Worker_s asc\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"PhysicalDisk\" Counter_s:\"Avg. Disk Queue Length\" Instance_s:\"_Total\"  | measure avg(value_d) by Worker_s  | sort Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "#"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "0.8",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "1.8",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search in (ITPC_CTX_Process_CL) {selected item} and Name_s != \"System Idle Process\" | summarize IO_BpS = avg(IODataBytesPersec_d) by Name_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: {selected item} Type=ITPC_CTX_Process_CL not Name_s:\"System Idle Process\"| measure avg(IODataBytesPersec_d) as IO_BpS  by Name_s | display LineChart",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Paging File",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Usage",
                                        "Subtitle": "%"
                                    },
                                    "LineChart": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Paging File\" and Counter_s == \"% Usage\" and Instance_s == \"_Total\" | summarize AggregatedValue = avg(value_d) by Worker_s, bin(TimeGenerated, 1h) | sort by TimeGenerated desc | render timechart\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Paging File\" Counter_s:\"% Usage\" Instance_s:\"_Total\"  | measure avg(value_d) by Worker_s | display LineChart",
                                        "Callout": {
                                            "Title": "Avg",
                                            "Series": "",
                                            "Operation": "Average"
                                        },
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | where Category == \"Paging File\" and Counter_s == \"% Usage\" and Instance_s == \"_Total\" | summarize AggregatedValue = avg(value_d) by Worker_s | sort by Worker_s asc\r\n// Oql: Type=ITPC_CTX_PerfData_CL Category:\"Paging File\" Counter_s:\"% Usage\" Instance_s:\"_Total\"  | measure avg(value_d) by Worker_s  | sort Worker_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Worker",
                                            "Value": "%"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "70",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Desktop Groups",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Legend": "Worker Count",
                                        "Query": "ITPC_CTX_PerfData_CL | distinct Worker_s| count // Oql: Type=ITPC_CTX_PerfData_CL | distinct Worker_s",
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "ITPC_CTX_PerfData_CL | summarize AggregatedValue = dcount(Worker_s) by DesktopGroup_s// Oql: Type=ITPC_CTX_PerfData_CL|measure countdistinct(Worker_s) by DesktopGroup_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "DesktopGroup",
                                            "Value": "#"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleNumberBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Tile": {
                                    "Legend": "Are reporting to Log Analytics",
                                    "Query": "ITPC_CTX_PerfData_CL | where TimeGenerated > ago(30m) | distinct Worker_s| count"
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": true,
                                        "Query": "ITPC_CTX_PerfData_CL | count",
                                        "Message": "There are no data at this time. Make sure that you have installed the agents (http://loganalytics.sepago.com).\n\nKeep in mind that after the first time data arrived to Log Analytics it takes some time (up to hours) to build the data scheme."
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
